<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>My Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'> 
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Piedra" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url(source.gif);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.jumbotron
{
    background: rgb(200, 54, 54); /* This is for ie8 and below */
   background: rgba(200, 54, 54, 0.5); 
}
#myscore
{
    font-size: 110px;
    font-family: 'Monoton', cursive;
    color:white;
    border: 3px solid white;
    padding-top: 50px;
    padding-bottom: 50px;

}
#head1
{
    font-size: 25px;
    color:white;
    font-family: 'Concert One', cursive;
    
}

.transparent{    
    background-color: rgba(0,0,0,0.15);
}

.panel{
    background-color: transparent;
    border: 1px #222;
}
.panel-heading{
    background-color: yellow;
    border: 1px #222;
}

</style>
</head>
<body style="   background-image: url('source.gif');">

<div class="container-fluid" style="text-align: center;"> 
    <div class="row">
            <div class="col-sm-12">
                <h1 style="color:aliceblue;font-size: 90px;font-family: 'Piedra', cursive;"><span id="l1">C</span><span id="l2">r</span><span id="l3" >y</span><span id="l4">s</span><span id="l5">t</span><span id="l6">a</span><span id="l7">l</span><span> </span><span id="l8">C</span><span id="l9">o</span><span id="l10">l</span><span id="l11">l</span><span id="l12">e</span><span id="l13">c</span><span id="l14">t</span><span id="l15">o</span><span id="l16">r</span></h1>
            </div>
        
    </div>
    
</div>
<div class="container-fluid" style="text-align: center;"> 
        <div class="row">
         
                <div class="col-sm-4">
                        <p id="head1">WINS</p>
                   <h1 style="color:white; font-size: 50px;font-family: 'Bungee Inline', cursive;">0</h1>
                </div>
                <div class="col-sm-4">
                        <p id="head1">Your Total Score</p>
                        <h1 id="myscore">0</h1>
                     </div>
                     <div class="col-sm-4">
                            <p id="head1">LOSSES</p>
                            <h1 style="color:white; font-size: 50px;font-family: 'Bungee Inline', cursive;">0</h1>
                         </div>

        </div>
        <div class="row">
         
                <div class="col-sm-12">
                    <img src="ruby.png" style="width:100px; height:100px;">
                 <img src="ruby4.png" style="width:100px; height:100px;">
                 <img src="ruby2.png" style="width:100px; height:100px;">
                 <img src="ruby3.png" style="width:100px; height:100px;">
                </div>
                <div class="row">
                        <div class="col-sm-4">
                        </div>
                <div class="col-sm-4">
                        <div class="panel panel-default" style="margin-top: 10px;">
                                <div class="panel-heading_custome">
                                  <h3 class="panel-title" style="background-color:white;font-size: 25px;">TARGET</h3>
                                </div>
                                <div class="panel-body" style="color:white; font-size: 50px;font-family: 'Bungee Inline', cursive;">
                                  0
                                </div>
                              </div>
                    </div>            
                              
                                  <div class="col-sm-4">
                                    </div>

                         </div>
                        </div>
        </div>
        
    </div>

    <script type="text/javascript">
       randomnumber() ;
       var lposition=1;
       var cposition=0;
       var mycolors = ["#D90305", "#1914FA", "#0BCD01","#E805EB"];

        function randomnumber()
        {
            intervalId = setInterval(colorchanger, 100);
          
    
        }
        function colorchanger()
        {
            $("#l"+lposition).css('color', mycolors[cposition]);
            lposition++;
            
            if(lposition==17)
            {
                lposition=1;
                cposition++;
            }
            if(cposition>3)
            {
                cposition = 0;
            }
          

        }





    </script>




 


  


</body>
</html>
